# myTest

./: pom.xml  testng.xml
src/main/java/com/liuwei/testng/: Test.java
src/main/java/com/liuwei/testng/DB/: DataMap.java  DbManager.java  MySqlUtil.java
src/main/java/com/liuwei/testng/base/: LogUtils.java  TestBase.java  TestCaseRunnerListener.java
src/main/java/com/liuwei/testng/common/: FileUtil.java  JsonUtil.java  PatternHelper.java  RequestService.java  StringUtil.java  TestBaseContants.java  TestConfigManager.java
src/main/java/com/liuwei/testng/common/logs/: Log4j2Logger.java  LogContext.java  LogUtil.java  LogView.java  LoggerFactor.java
src/main/java/com/liuwei/testng/inter/: Logger.java
src/main/java/com/liuwei/testng/rpc/: ProxyHandler.java  RpcConsumer.java  RpcTest.java
src/main/java/com/liuwei/testng/testCase/: checkNumberRegisterService.java  loadBankInfoService.java
src/main/java/com/liuwei/testng/tr/: TrClient.java
src/main/java/com/yoopay/testng/DB/: DataMap.java  DbManager.java  MySqlUtil.java
src/main/java/com/yoopay/testng/base/: LogUtils.java  TestBase.java  TestCaseRunnerListener.java
src/main/java/com/yoopay/testng/common/: FileUtil.java  JsonUtil.java  PatternHelper.java  RequestService.java  StringUtil.java  TestBaseContants.java  TestConfigManager.java
src/main/java/com/yoopay/testng/common/logs/: Log4j2Logger.java  LogContext.java  LogUtil.java  LogView.java  LoggerFactor.java
src/main/java/com/yoopay/testng/inter/: Logger.java
src/main/java/com/yoopay/testng/rpc/: ProxyHandler.java  RpcConsumer.java  RpcTest.java
src/main/java/com/yoopay/testng/testCase/: checkNumberRegisterService.java  loadBankInfoService.java
src/test/java/com/liuwei/testng/: TestRunnerMain.java  TestTest.java  testLoadBankInfo.java
src/test/java/com/yoopay/testng/: TestRunnerMain.java  TestTest.java  testLoadBankInfo.java
src/test/resources/config/dbconfig/: test1-db-config.properties
src/test/resources/spring/: premium.xml
src/test/resources/testsuite/: mytest-intergartion.xml
